#\u8d26\u53f7
#user=service@fhcffund.com.cn
#\u53d1\u4ef6\u4eba
#name=service@fhcffund.com.cn
#\u5bc6\u7801
#password=7Bllj3iDse
#SMTP\u670d\u52a1\u5668
#smtp=smtp.ym.163.com
#\u63a5\u53e3\u8def\u5f84
#api_path=http://121.43.71.81/api